body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  margin: 0;
  padding: 0;
  /*所有盒子布局采用内减模式*/
  -webkit-box-sizing: border-box;
  /* 兼容-webkit-内核浏览器 */
  box-sizing: border-box;
  /*去除移动端点击高亮颜色*/
  -webkit-tap-highlight-color: transparent;
}

body {
  font-size: 14px;
  color: #333;
  font-family: 'Microsoft YaHei', Arial, sans-serif;
  /*后面的都是 备胎*/
}
ol,
ul {
  list-style: none;
}
a,
a:hover {
  text-decoration: none;
  color: #333;
}
input {
  border: none;
  outline: none;
  /* 在 移动端浏览器 表单可能会出现 阴影 高亮 3d效果,需要清除*/
  -webkit-appearance: none;
}

/* 废物利用 */
em, i {
  font-style: normal;
}


/*commom css 公共样式*/
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
/* 清除浮动 */
.clearfix::before,
.clearfix::after {
  content: "";
  display: block;
  clear: both;
  line-height: 0;
  visibility: hidden;
  height: 0;
}

.jd-sprites {
  background: url(../images/jd-sprites.png) no-repeat;
  background-size: 200px 200px;
}

.header {
  width: 100%;
  height: 44px;
  background-image: linear-gradient(#eee, #bbb);
  position: absolute;
  top: 0;
  left: 0;
  .back {
    width: 44px;
    height: 44px;
    padding: 11px;
    float: left;
    background-position: -21px 0;
    background-clip: content-box;
    background-origin: content-box;
    cursor: pointer;
  }
  .more {
    width: 44px;
    height: 44px;
    float: right;
    padding: 11px;
    background-clip: content-box;
    background-origin: content-box;
    background-position: -60px 0;
    cursor: pointer;
  }
  .search {
    height: 100%;
    overflow: hidden;
    padding-top: 7px;
  }
}