@color: #969696;
@jdc: #F23030;
body {
  background-color: #eee;
}
.cart-layout {
  position: relative;
  min-width: 320px;
  max-width: 640px;
  height: 1400px;
  margin: 0 auto;
  background-color: #fff;
}

.cart-header {
  position: static;
  h3 {
    text-align: center;
    width: 100%;
    font-size: 20px;
    font-weight: 400;
  }
}

.cart-safe {
  width: 100%;
  height: 33px;
  border-bottom: 1px solid #ccc;
  text-align: center;
  p {
    line-height: 33px;
    display: inline-block;
    padding-left: 20px;
    position: relative;
    &::before {
      content: "";
      width: 18px;
      height: 18px;
      position: absolute;
      left: 0;
      top: 7px;
      background-color: red;
      background: url(../images/safe_icon.png) no-repeat 0 0;
      background-size: 18px 18px;
    }
  }
}

.cart-content {
  padding-top: 10px;
  .title {
    height: 34px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    color: @color;
    font-size: 12px;
    padding-left: 30px;
    position: relative;
    span:nth-child(2) {
      margin: 8px 5px 0 5px;
      width: 21px;
      height: 16px;
      background-position: 0 0;
      
    }
    span:nth-child(3),
    span:nth-child(4) {
      height: 32px;
      line-height: 32px;
    }
    .check-all {
      width: 20px;
      height: 20px;
      position: absolute;
      left: 6px;
      top: 6px;
      background-position: -180px -90px;
      cursor: pointer;
    }
  }
}

.item {
  height: 100px;
  padding-left: 30px;
  border-bottom: 1px solid #ccc;
  position: relative;
  .check-one {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 6px;
    top: 40px;
    background-position: -180px -90px;
    cursor: pointer;
  }
  img {
    width: 80px;
    height: 80px;
    float:left;
    margin-left: 5px;
    margin-top: 10px;
  }
  .right {
    padding: 10px;
    overflow: hidden;
    height: 100%;
    p {
      overflow: hidden;
      height: 36px;
      line-height: 18px;
    }
    .number {
      color: @color;
      margin-top: 10px;
      span {
        width: 30px;
        height: 30px;
        float: left;
        line-height: 30px;
        text-align: center;
        border: 1px solid @color;
        cursor: pointer;
      }
      span:nth-child(2) {
        border-left: none;
        border-right: none;
        
      }
    }
    .del {
      width: 18px;
      height: 22px;
      .top {
        width: 18px;
        height: 4px;
        background: url(../images/delete_up.png);
        background-size: 18px 4px;
      }
      .bottom {
        width: 18px;
        height: 18px;
        background: url(../images/delete_down.png);
        background-size: 18px 18px;
      }

    }
    .del.up .top{
      transition: transform 0.3s;
      transform: rotate(15deg);
    }
  }
}

.win-hide {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 999;
  position: absolute;
  .box {
    width: 70%;
    background-color: #fff;
    margin: 300px auto;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    p {
      height: 60px;
      line-height: 60px;
      margin-bottom:10px;
      font-size: 16px;
      border-bottom: 1px solid @color;
    }
    .cancel,
    .ok {
      width: 80px;
      height: 30px;
      border-radius: 5px;
      line-height: 30px;
      cursor: pointer;
      border: 1px solid @color;
    }
    .ok {
      background-color: @jdc;
      color: #fff;
    }
  }
}