@color: #969696;
@jdc: #F23030;
body {
  background-color: #eee;
}
.jd-layout {
  max-width: 640px;
  min-width: 320px;
  height: 2000px;
  margin: 0 auto;
  background-color: #fff;
}

/*--------------------头部*/
.jd-header {
  z-index: 999;
  width: 100%;
  height: 40px;
  position: fixed;
  max-width: 640px;
  .logo {
    width: 60px;
    height: 25px;
    background-position: 0 -108px;
    position: absolute;
    left: 5px;
    top: 7px;
  }
  .search {
    width: 100%;
    padding: 0 50px 0 70px;
    height: 100%;
    position: relative;
    span {
      width: 20px;
      height: 20px;
      background-position: -60px -108px;
      position: absolute;
      left: 80px;
      top: 8px;
    }
    input {
      width: 100%;
      border-radius: 15px;
      height: 30px;
      margin-top: 5px;
      padding-left: 40px;
    }
  }
  .login {
    position: absolute;
    right: 10px;
    top: 7px;
    color: #fff;
    font-size: 16px;
  }
}

/*--------------------轮播图*/
.jd-banner {
  position: relative;
  overflow: hidden;
  ul {
    li {
      transform: translateX(210%);
      position: absolute;
      left: 0;
      top: 0;
      img {
        width: 100%;
        display: block;
      }
    }
    li:nth-child(8) {
      transform: translateX(-100%);
    }
    li:nth-child(1) {
      transform: translate(0);
    }
    li:nth-child(2) {
      transform: translate(100%);
    }
  }
  ol {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    .current {
      background-color: #fff;
    }
    li {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      float: left;
      margin-right: 5px;
      border: 1px solid #fff;
      
    }
  }
}
/*-------------------导航*/
.jd-nav {
  ul {
    li {
      text-align: center;
      float: left;
      width: 20%;
      padding: 15px 0;
      font-size: 12px;
      a {
        img {
          width: 40px;
        }
        span {
          width: 100%;
          display: block;
          color: @color;
        }
      }
    }
  }
}
/*-------------------快报*/
.jd-news {
  height: 30px;
  padding: 0 50px 0 73px;
  position: relative;
  overflow: hidden;
  .logo {
    width: 73px;
    height: 16px;
    position: absolute;
    left: 0;
    top: 7px;
  }
  ul {
    width: 100%;
    color: @color;
    font-size: 14px;
    padding-left: 10px;
    li {
      height: 30px;
      line-height: 30px;
    }
  }
  .more {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: @color;
  }
}

/*-------------------秒杀*/
.jd-seckill {
  .title {
    height: 30px;
    .logo {
      margin: 4px 0 0 5px;
      width: 18px;
      height: 21px;
      display: block;
      background-position: -85px -110px;
    }
    .word {
      color: #F23030;
      font-size: 12px;
      height: 30px;
      line-height: 30px;
      display: block;
      padding: 0 10px;
    }
    .everything {
      font-size: 12px;
      color: @color;
      height: 30px;
      line-height: 30px;
      display: block;
    }
    .time {
      padding-top: 6px;
      width: 70px;
      height: 18px;
      font-size: 12px;
      text-align: center;
      span {
        float: left;
      }
      .hour,
      .minite,
      .second {
        width: 18px;
        height: 18px;
        background-color: #000;
        border-radius: 5px;
        display: block;
        color: white;
      }
      span:nth-child(2n) {
        width: 8px;
  
        display: block;
      }
    }
  }
  .main {
    overflow: auto;
    ul {
      width: 880px;
      li {
        float: left;
        width: 88px;
        border-right: 1px solid @color;
        text-align: center;
        img {
          width: 60px;
          height: 60px;
        }
        span {
          display: block;
          width: 100%;
          font-size: 12px;
        }
        span:nth-child(2) {
          color: #F23030;
        }
        span:nth-child(3) {
          text-decoration: line-through;
          color: @color;
        }
      }
    }
  }
}

/*-------------------主会场*/
.jd-major {
  a {
    width: 33.3%;
    float: left;
    img {
      width: 100%;
    }
  }
}

.jd-product {
  ul {
    li {
      a {
        width: 50%;
        float: left;
        img {
          width: 100%;
        }
      }
    }
    li:first-child {
      a {
        width: 33.33%;
      }
    }
  }
}